[gd_scene load_steps=3 format=3 uid="uid://b1ibotwepo7j2"]

[ext_resource type="Texture2D" uid="uid://dgch5gejjuo3t" path="res://art/button.png" id="1_10idj"]
[ext_resource type="Script" path="res://scenes/button_normal.gd" id="1_r1dni"]

[node name="ButtonNormal" type="Area2D" groups=["interactable"]]
script = ExtResource("1_r1dni")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_10idj")
hframes = 2
frame = 1
