[gd_scene load_steps=7 format=3 uid="uid://ciqw708aml77n"]

[ext_resource type="PackedScene" uid="uid://vq6gatf5mu0r" path="res://scenes/platform.tscn" id="1_yderr"]
[ext_resource type="PackedScene" uid="uid://hj1fmu6xyd28" path="res://scenes/player.tscn" id="2_1oq6u"]
[ext_resource type="PackedScene" uid="uid://cg3wxtx3hx704" path="res://scenes/charging_pole.tscn" id="3_pr3f4"]
[ext_resource type="PackedScene" uid="uid://b1ibotwepo7j2" path="res://scenes/button_normal.tscn" id="4_o5qpj"]
[ext_resource type="PackedScene" uid="uid://0v651ev632rr" path="res://scenes/pressure_plate.tscn" id="5_gni5t"]
[ext_resource type="PackedScene" uid="uid://cajw0nagfft6l" path="res://scenes/door_medium.tscn" id="6_2q8wn"]

[node name="Main" type="Node2D"]

[node name="ChargingPole" parent="." instance=ExtResource("3_pr3f4")]
position = Vector2(-123, -21)

[node name="Player" parent="." instance=ExtResource("2_1oq6u")]
unique_name_in_owner = true
position = Vector2(0, -271.335)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_yderr")]
position = Vector2(-33, 4)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_yderr")]
position = Vector2(258, 413)
rotation = 1.5708

[node name="Platform4" parent="Platforms" instance=ExtResource("1_yderr")]
position = Vector2(133, -736)
rotation = 1.5708

[node name="Platform3" parent="Platforms" instance=ExtResource("1_yderr")]
position = Vector2(-237, 189)
rotation = 1.5708

[node name="PressurePlate" parent="." instance=ExtResource("5_gni5t")]
position = Vector2(41, -16)
toggle = true
door = NodePath("../DoorMedium")

[node name="DoorMedium" parent="." instance=ExtResource("6_2q8wn")]
position = Vector2(131, -16)

[node name="DoorMedium2" parent="." instance=ExtResource("6_2q8wn")]
position = Vector2(-72, -16)

[node name="ButtonNormal" parent="." instance=ExtResource("4_o5qpj")]
position = Vector2(-49, -16)
door = NodePath("../DoorMedium2")

[node name="Label" type="Label" parent="."]
offset_left = -176.0
offset_top = -134.0
offset_right = 86.0
offset_bottom = -85.0
text = "tryck 1 för att toggla batteri mode
tryck e för knapp"
