[gd_scene load_steps=4 format=3 uid="uid://0v651ev632rr"]

[ext_resource type="Script" path="res://scripts/pressure_plate.gd" id="1_hsr37"]
[ext_resource type="Texture2D" uid="uid://cc6hk0cws0ngh" path="res://art/pressure_plate.png" id="1_poplq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q21ph"]
size = Vector2(24, 4)

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_hsr37")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_poplq")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_q21ph")
